---
superfluous_rpm_packages:
  - cheese
  - gnome-boxes
  - gnome-calendar
  - gnome-maps
  - gnome-photos
  - gnome-tour
  - libreoffice*
  - mediawriter
  - rhythmbox
  - totem
  - yelp

rpm_fusion_programs:
  - discord
  - steam
  - vlc

programming_env:
  # jupyter-notebook
  - cmake
  - gcc-c++
  - python3-pip
  - valgrind

utils:
  - htop
  - inxi
  - mediainfo
  - neofetch
  - pass
  - speedtest-cli
  - tmux
  - vim
  - yandex-disk

programs_cli: "{{ utils | union(programming_env) }}"

programs:
  # easytag gnome-tweaks grub-customizer shotwell soundconverter
  - code
  - file-roller
  - foliate
  - gnome-music
  - transmission

superfluous_packages: "{{ superfluous_rpm_packages | unique }}"
desired_packages: "{{ programs_cli | union(programs) | union(rpm_fusion_programs) | unique }}"

flatpak_programs:
  # com.spotify.Client dev.geopjr.Collision
  - com.belmoussaoui.Authenticator
  - com.github.liferooter.textpieces
  - org.telegram.desktop

flatpak_packages: "{{ flatpak_programs | unique }}"
